{
  "name": "aloja-aqp-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "leaflet": "^1.9.4",
    "leaflet-routing-machine": "^3.2.12",
    "pinia": "^3.0.3",
    "tailwindcss": "^4.1.14",
    "vue": "^3.5.21",
    "vue-router": "^4.5.1",
    "vuetify": "^3.10.3"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "vite": "^7.1.7"
  }
}
